PORT=5500
MONGODB_URL=mongodb+srv://anwar:sadattmagara254@cluster0.t52uh76.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_NAME=morph
RPC_URL=https://sepolia-rpc.scroll.io #https://celo-alfajores.drpc.org
PRIVATE_KEY=0bd63f74afea219529b01d2ae190d79646e5f4938575648744924b182416d81a
ESCROW_ADDRESS=0x1f0C468E7290B334e2c1cdbC9ED42d2d170ee1cd
PRIVY_APP_ID=cmg7620g800esju0d3kyc0wce
PRIVY_APP_SECRET=5VB4Cw8SYd88ZVEsjJUwF8JQPqBzVsKsoKhtsViahe9P7bH1ZV9drkX2AVbeNW3CNhChnYTbYhGEuZf73LoBMcKk
JWT_SECRET=8a791116b55a9480865bab8670d225cc33a9f20bbea7136ec0b34a1cbc677a43
MPESA_CONSUMER_KEY=iNAlGqNIH50Naj791Xc25o2opGiKSNceU4hu4j71T0H4UbPj
MPESA_CONSUMER_SECRET=h1aCKqGMFjT2jQOwALKj5KtFOGcpOnBccdRArU8Q8SPKK5g9msKe4ES4QDEHZIQW
MPESA_BUSINESS_SHORT_CODE=174379
MPESA_PASS_KEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
SERVER_URL=https://morph-pay.onrender.com